import type { GooglePlaceRaw } from "./googlePlacesService";
import { downloadAndStorePhoto } from "./photoStorageService";

/** ╫₧╫¬╫ù╫¬ ╫£╫ô╫Ö╫¿╫ò╫Æ ╫ö╫û╫ö, ╫Ö╫ó╫ô ╫£╫É ╫á╫⌐╫₧╫¿. */
export const MIN_RATING = 3.5;

const PRICE_LEVEL_MAP: Record<string, number> = {
  PRICE_LEVEL_FREE: 0,
  PRICE_LEVEL_INEXPENSIVE: 1,
  PRICE_LEVEL_MODERATE: 2,
  PRICE_LEVEL_EXPENSIVE: 3,
  PRICE_LEVEL_VERY_EXPENSIVE: 4,
};

export interface CleanPlaceRow {
  google_place_id: string;
  name: string;
  category: string;
  subcategory: string | null;
  short_description: string | null;
  city: string;
  country: string | null;
  address: string | null;
  latitude: number | null;
  longitude: number | null;
  rating: number | null;
  rating_count: number | null;
  price_level: number | null;
  estimated_visit_minutes: number | null;
  image_urls: string[];
  opening_hours: string[] | null;
  tags: string[];
  source: string;
}

/**
 * ╫₧╫á╫º╫ö ╫ò╫₧╫⌐╫£╫Ö╫₧╫ö ╫⌐╫ô╫ò╫¬ ╫ù╫í╫¿╫Ö╫¥ ╫æ╫Ö╫ó╫ô ╫Æ╫ò╫£╫₧╫Ö ╫₧╫Æ╫ò╫Æ╫£, ╫ò╫₧╫ò╫¿╫Ö╫ô╫ö ╫É╫¬ ╫ö╫¬╫₧╫ò╫á╫ò╫¬ ╫⌐╫£╫ò
 * ╫ñ╫ó╫¥ ╫É╫ù╫¬ ╫æ╫£╫æ╫ô ╫£╫É╫ù╫í╫ò╫ƒ ╫ö╫º╫æ╫ò╫ó ╫⌐╫£╫á╫ò (╫¿╫É╫ò photoStorageService).
 * ╫₧╫ù╫û╫Ö╫¿ null ╫É╫¥ ╫ö╫Ö╫ó╫ô ╫£╫É ╫ó╫ò╫₧╫ô ╫æ╫í╫ú ╫ö╫É╫Ö╫¢╫ò╫¬ (╫æ╫£╫Ö ╫¬╫₧╫ò╫á╫ö, ╫É╫ò ╫ô╫Ö╫¿╫ò╫Æ ╫á╫₧╫ò╫Ü ╫₧╫ô╫Ö).
 */
export async function cleanGooglePlace(
  raw: GooglePlaceRaw,
  category: string,
  city: string,
  country: string
): Promise<CleanPlaceRow | null> {
  const name = raw.displayName?.text?.trim();
  if (!name) return null;

  const photos = raw.photos ?? [];
  if (photos.length === 0) return null;

  const rating = raw.rating ?? null;
  if (rating !== null && rating < MIN_RATING) return null;

  // ╫æ╫¿╫ª╫ú ╫ò╫£╫É Promise.all - ╫₧╫ò╫á╫ó ╫ñ╫Æ╫Ö╫ó╫ö ╫æ╫₧╫Æ╫æ╫£╫¬ ╫º╫ª╫æ ╫ö╫æ╫º╫⌐╫ò╫¬ ╫⌐╫£ ╫Æ╫ò╫Æ╫£
  const imageUrls: string[] = [];
  for (const [index, photo] of photos.slice(0, 5).entries()) {
    const url = await downloadAndStorePhoto(photo.name, `places/${raw.id}/${index}.jpg`);
    if (url) imageUrls.push(url);
  }
  if (imageUrls.length === 0) return null;

  // ╫¬╫Æ "accessible" ╫É╫₧╫Ö╫¬╫Ö ╫₧╫Æ╫ò╫Æ╫£. ╫É╫Ö╫ƒ ╫£"kosher" ╫₧╫º╫æ╫Ö╫£╫ö ╫æ╫Æ╫ò╫Æ╫£ - ╫Ö╫¬╫ò╫ò╫í╫ú
  // ╫Ö╫ô╫á╫Ö╫¬/╫₧╫₧╫º╫ò╫¿ ╫É╫ù╫¿ ╫æ╫ó╫¬╫Ö╫ô, ╫£╫É ╫₧╫₧╫ª╫Ö╫É╫Ö╫¥ ╫É╫¬ ╫û╫ö.
  const tags: string[] = [];
  if (raw.accessibilityOptions?.wheelchairAccessibleEntrance) tags.push("accessible");

  return {
    google_place_id: raw.id,
    name,
    category,
    subcategory: raw.primaryTypeDisplayName?.text ?? null,
    short_description: raw.editorialSummary?.text ?? null,
    city,
    country,
    address: raw.formattedAddress ?? null,
    latitude: raw.location?.latitude ?? null,
    longitude: raw.location?.longitude ?? null,
    rating,
    rating_count: raw.userRatingCount ?? null,
    price_level: raw.priceLevel ? PRICE_LEVEL_MAP[raw.priceLevel] ?? null : null,
    estimated_visit_minutes: null,
    image_urls: imageUrls,
    opening_hours: raw.regularOpeningHours?.weekdayDescriptions ?? null,
    tags,
    source: "google_places",
  };
}
